<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pseudo Class Selectors</title>
    <style>
    /* Styles go here. */

      /*list in header*/
      header li {
        list-style: none;
      }

      /*button preset*/
      header a {
        text-decoration: none;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 3px;
      }

      /*before interact button*/
      a:link, a:visited {
        background-color: green;
        border: 2px solid black;
        color: black;
      }

      /*after hover or active*/
      a:hover, a:active {
        background-color: blue;
        border: 2px solid white;
        color: white;
      }
      
      /*third button*/
      header li:nth-child(3) {
        font-size: 24px;
      }

      /*odd number place div and 1st span in section*/
      section div:nth-child(odd), section span:nth-child(21) {
        background-color: gray;
      }

      /*4th div in section*/
      section div:nth-child(4):hover {
        background-color: blue;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <h1>Pseudo Class Selectors</h1>

    <header>
      <ul>
        <li><a href="/" target="_blank">Home</a></li>
        <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
        <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
      </ul>
    </header>

    <section>
      <div>DIV 1</div>
      <div>DIV 2</div>
      <div>DIV 3</div>
      <div>DIV 4</div>
      <div>DIV 5</div>
      <div>DIV 6</div>
      <div>DIV 7</div>
      <div>DIV 8</div>
      <div>DIV 9</div>
      <div>DIV 10</div>
      <div>DIV 11</div>
      <div>DIV 12</div>
      <div>DIV 13</div>
      <div>DIV 14</div>
      <div>DIV 15</div>
      <div>DIV 16</div>
      <div>DIV 17</div>
      <div>DIV 18</div>
      <div>DIV 19</div>
      <div>DIV 20</div>
      <span>SPAN 1</span>
    </section>

  </body>
</html>
